# DB_NAME = "ticket_master"
# DB_USERNAME = "dbmasteruser"
# DB_PASSWORD = "OoM$?|]0A>_`xNID78UOpdLF0a8wBlU0"
# DB_URL = "ls-f41468dba37143b3b75907e87b6aaa8873f0b566.c6n05ab987kl.eu-west-1.rds.amazonaws.com"
# DB_PORT = 3306

DB_NAME = "ticket_master"
DB_USERNAME = "root"
DB_PASSWORD = "otcaocOA@6"
DB_URL = "localhost"
DB_PORT = 3306
SECRET = ' jhidbuce923784e9w8hrudbyuc9wce'